<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
	<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=zawgyi' />	
	<style type="text/css">
				/* 
		 * Tharlon (Burmese) http://www.google.com/webfonts/earlyaccess
		 */
		@font-face {
		  font-family: 'Tharlon';
		  font-style: normal;
		  font-weight: 400;
		  src: url(https://themes.googleusercontent.com/static/fonts/earlyaccess/tharlon/v1/Tharlon-Regular.eot);
		  src: url(https://themes.googleusercontent.com/static/fonts/earlyaccess/tharlon/v1/Tharlon-Regular.eot?#iefix) format('embedded-opentype'),
		       url(https://themes.googleusercontent.com/static/fonts/earlyaccess/tharlon/v1/Tharlon-Regular.woff2) format('woff2'),
		       url(https://themes.googleusercontent.com/static/fonts/earlyaccess/tharlon/v1/Tharlon-Regular.woff) format('woff'),
		       url(https://themes.googleusercontent.com/static/fonts/earlyaccess/tharlon/v1/Tharlon-Regular.ttf) format('truetype');
		}

		.tharlon{
			font-family: Tharlon;
		}

		.zawgyi{
			font-family:Zawgyi-One;
		}
		.unicode{
			font-family:Myanmar3,Yunghkio,'Masterpiece Uni Sans';
		}
	</style>
</head>
<body>
	<h3>This is for ZawGyI font</h3>
	<p class="zawgyi ">
		သီဟိုဠ္မွ ဉာဏ္ႀကီးရွင္သည္ အာယုဝၯနေဆးၫႊန္းစာကို ဇလြန္ေဈးေဘး ဗာဒံပင္ထက္ အဓိ႒ာန္လ်က္ ဂဃနဏဖတ္ခဲ့သည္။
	</p>
	<h3>This is for unicode (myanmar3) font</h3>
	<p class="unicode ">
		သီဟိုဠ်မှ ဉာဏ်ကြီးရှင်သည် အာယုဝဍ္ဎနဆေးညွှန်းစာကို ဇလွန်ဈေးဘေး ဗာဒံပင်ထက် အဓိဋ္ဌာန်လျက် ဂဃနဏဖတ်ခဲ့သည်။
	</p>
	<h3>This is for Tharlon font</h3>
	<p class="tharlon ">
		သီဟိုဠ်မှ ဉာဏ်ကြီးရှင်သည် အာယုဝဍ္ဎနဆေးညွှန်းစာကို ဇလွန်ဈေးဘေး ဗာဒံပင်ထက် အဓိဋ္ဌာန်လျက် ဂဃနဏဖတ်ခဲ့သည်။
	</p>
</body>
</html>



